# home-bar

./: LICENSE  README.md
home-back/src/: .gitignore  BarContext.cs  Program.cs  src.csproj  src.sln
home-back/src/Controllers/: BaseController.cs  BrandController.cs  CocktailController.cs  FruitController.cs  GarnishController.cs  GlassController.cs  IngredientController.cs  InstructionController.cs  InstructionStepController.cs  LiquerController.cs  LiqueurController.cs  LiquorController.cs  MeasurementController.cs  MixerController.cs  SyrupController.cs  WeatherForecastController.cs
home-back/src/GraphQL/: BrandType.cs  CocktailType.cs  IngredientType.cs  InstructionStepType.cs  InstructionType.cs  MeasurementType.cs  MeasurementTypeType.cs  Mutation.cs  MutationType.cs  Query.cs  QueryType.cs  RecipeIngredientType.cs
home-back/src/Migrations/: 20220130182435_firstmigration.Designer.cs  20220130182435_firstmigration.cs  20220130185301_secondmigration.Designer.cs  20220130185301_secondmigration.cs  20220201212007_IngredientMigration.Designer.cs  20220201212007_IngredientMigration.cs  20220201213244_IngredientMigration2.Designer.cs  20220201213244_IngredientMigration2.cs  20220201214853_Cocktail.Designer.cs  20220201214853_Cocktail.cs  20220201215625_Cocktailupdate.Designer.cs  20220201215625_Cocktailupdate.cs  20220215220933_autoupdate.Designer.cs  20220215220933_autoupdate.cs  20220215223142_forienkey.Designer.cs  20220215223142_forienkey.cs  20220215224550_forienkeyv2.Designer.cs  20220215224550_forienkeyv2.cs  20220219141632_manualmodel.Designer.cs  (+2 more)
(+60 files in other folders)
